<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EUC.GymAnimal.BL.BaseEntity">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAEAAAAgAAAAAEAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EUC.GymAnimal.BL.User">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAACABIEEAEAAAAwAAAgAAAAAAAAAAgAAAAg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EUC.GymAnimal.BL.UserRepository">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EUC.GymAnimal.BL.Profile">
    <Position X="5.5" Y="1.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAQAAACAAAAAAIIAAAAABggAAgAAAABAAAECgAA=</HashCode>
      <FileName>Profile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EUC.GymAnimal.BL.ProfileIdeal">
    <Position X="3" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAEAEAACAAAAAAAAAAA=</HashCode>
      <FileName>ProfileIdeal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EUC.GymAnimal.BL.ProfileRepository">
    <Position X="5.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfileRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EUC.GymAnimal.BL.SetItem">
    <Position X="11.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAEAAAAACAAAAABAEAAAAAAACA=</HashCode>
      <FileName>SetItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EUC.GymAnimal.BL.SetItemRepository">
    <Position X="11.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SetItemRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EUC.GymAnimal.BL.SetMaster">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAACAAAAAAAEABAAAAAAAAAAQAAAgAAAAAAA=</HashCode>
      <FileName>SetMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EUC.GymAnimal.BL.TrainingProgram">
    <Position X="3" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACgAAAAAAAAYAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>TrainingProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EUC.GymAnimal.BL.TrainingProgramRepository">
    <Position X="3" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TrainingProgramRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EUC.GymAnimal.BL.SetMasterRepository">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SetMasterRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EUC.GymAnimal.BL.WeekSchedule">
    <Position X="14" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAABCAAACEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAGA=</HashCode>
      <FileName>WeekSchedule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EUC.GymAnimal.BL.WeekScheduleRepository">
    <Position X="14" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeekScheduleRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EUC.GymAnimal.BL.EntityStateOption">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EUC.GymAnimal.BL.WeightStatus">
    <Position X="15.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAQAAAAAAAIAAAAAAAAAAAAABA=</HashCode>
      <FileName>Profile.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EUC.GymAnimal.BL.Sex">
    <Position X="14" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Profile.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EUC.GymAnimal.BL.SetType">
    <Position X="15.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAIAAAAAAAAAAQEAAAAAAgAAAAAAAAAAAAABA=</HashCode>
      <FileName>SetMaster.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EUC.GymAnimal.BL.Phase">
    <Position X="15.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAQAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeekSchedule.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>